
body{
    background-color: rgb(255, 255, 255);
    margin:20px;
}

h1{
    color: red;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2em;
    text-align: left;
    text-shadow: 1px 0px 2px black;
}

p{
    font-family: 'Courier New', Courier, monospace;
    text-align: justify;
    text-decoration: none;
}

li{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif  ;
    text-align: justify;
    text-decoration: none;
}

fieldset{
    color: black;
}

h3{
    color: maroon;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: justify;
    text-shadow: 1px 1px 2px black ;
}

h4{
   color:azure;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   font-size: 50px;
   text-align: justify;
   text-decoration: none;
   text-transform: capitalize;
}


h5{
   color:brown;
   font-family:Verdana, Geneva, Tahoma, sans-serif;
   font-size: 20px;
   text-align: justify;
}

h6{
   color:azure;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: 25px;
   text-align:initial;

}


.logo img{
    width: 300px;
    display:block;
    margin:auto;
    padding:25px, 0;
}

.Menu{
    display:block;
    margin:auto;
    max-width: 800px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    text-decoration: none;
    text-transform: uppercase;
}

.Menu a:hover{
    color:yellow;
}


.nav{
    justify-items: center;
}

.Banner{
    width:100%;
    height:400px;
    background-image:url(../imagenes/santiago\ de\ chile\ 2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.img1{
    width: 100%;
    max-width:30%;
    -webkit-box-shadow: 3px 2px 3px;
    -moz-box-shadow: 3px 2px 3px;
    -o-box-shadow: 3px 2px 3px;
    -ms-box-shadow: 3px 2px 3px;
    box-shadow: 3px 2px 3px black;
}

.img2{
  width:25%;
  max-width:25%;
}

.img3{
  width:10px;
  max-width: 100px;
  padding-top: 0%;
  align-items: left;
  position:absolute;
}




h2{   
    font:bold;
    color:blue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;
}

a:hover {  
background-color: blue;
}

a:active {
background-color: aquamarine;
}

a:visited{
background-color:rgb(225, 225, 225);   
}


h3:hover{
    color:rgb(241, 241, 241);
    background-color: aqua;
}

p::selection{
    color:white;
    background-color: rgb(255, 255, 255);
}


a::selection{
color:aliceblue
}


a{display: inline-block;
    background-color: azure;
    padding: 20px;
    color:black;
    text-decoration:none;
}

article::after {
    content:"Aprende más aquí:";
    display: block;
    color: rgb(208, 8, 8);
}

@media all and (max-width:400px){
    .img1{
        width:100%
 
   }
   .padre{
       width:100%
   }
}

@media print{
    .padre{
        width:100%
    }
}


@keyframes entrar-salir{
    from{background-color: aqua;}
    to{background-color: blueviolet;}
}



.rectangulo{
width:300px;
height:80px;
background-color: aqua;
margin:5%;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 20px;
text-align: center;
justify-content: center;

animation-name: entrar-salir;
animation-duration: 10s;
animation-iteration-count: infinite;

}



.padre{
    width: 200%;
    max-width:200%;
    height:100%;
    max-height:100%;
    padding:100px;
    background-image: url(../imagenes/inversion.jpg);
    background-repeat: no-repeat;
    background-position: left;
    margin:auto;
    border-radius: 15px 20px;
}

.padre{
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style:normal;
    font-size: 40px;
}

*{
    box-sizing: border-box;
}

.cuadrado{
width: 200px;
height:80px;
background-color: rgb(234, 250, 11);
margin: 50px;
text-align: center;
justify-content: center;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
transition:all 5s ease-out;
}


.cuadrado:hover{
background-color: blueviolet;
width:400px;
}


p{
    font-size: 20px;
}


dt{ 
color:rgb(0, 0, 0);
font:bolder
}

table,tr,th,td{
border:1px solid black;
}

table{
border-collapse: collapse;
}

td,th{
height:80px;
width:100px;
text-align: center;
}

.img4{
    width:200px;
}

footer{
background-image: url(../imagenes/prorated-banner.jpg);
width:100%;
height:300px;
margin: left 0;px;
margin-right: 0%;
background-repeat: no-repeat;
background-position:start;
background-size:cover;
}

h6{
 text-align: center;

}

.center-footer{
text-align: center;
text-transform: capitalize;
margin-left: 40px;
}