<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable= no, maximum-scale= 1.0 minimum-scale= 1.0">
  
<!--Titúlo del Sitio-->
  <title>Mi sitio web</title>
  <link rel="stylesheet" href="/CSS/estilos.css">

</head>

<!--Banner Bienvenida-->
<section class="Banner">
<div>
  <div class="contenedor-bienvenida">
<h4>Invierte con nosotros</h4>
</div>
</div> 
</section>


<!--logotipo-->
<div class="logo">
  <img src="imagenes/Logo financial.png" width="300px">

<!--Menú Navegación-->
  <div class="Menu">
<nav>
    <a href= "/index.html"> Inicio </a>
    <a href="/pages/portafolio.html"> servicios </a>
    <a href="/pages/sobrenosotros.html"> Nosotros </a>
    <a href="/pages/blogusuarios.html">Blog usarios </a>
    <a href="/pages/formulario.html">Formulario </a>
</nav>
</div>


<!--Usuario y Contraseña-->
<p>
  <label for="Usuario">Usuario</label>
  <input type="text" name="nombre usuario" id="nombre Usuario" placeholder=" ID Usuario" required>
</p>

<p>
  <label for="password">Contraseña</label>
  <input type="password" name="psw" id="password" placeholder= "********" maxlength="8" min="6">
</p>


<p>
  <input type="submit" value="Enviar"> 
  <input type="reset">
</p>



<!--cajas de Menú-->

<div class="padre"> Menú Principal </div>


<div class="cuadrado"> ¡Aprende a invertir aquí! </div>
<img class="img3"

src="/imagenes/bitcoin.png">

</div>


<div class="rectangulo">¡Tradding Monedas Bitcoins!</div>

</div>

<body>

  
</div>


<!--Esto es un Titulo-->

    <h1 style="color: rgb(71, 6, 54);"> ¡Hola Bienvenido a mi sitio web de Asesorias!</h1>

  
    <!-- Esto es un encabezado-->
    
        <!--Indice-->
        <h2 style="color: blue;" font="arial">Indice contenidos</h2>

        <nav>
          <ul>
            <li> <a href=""> Noticias </a> </li>
            <li> <a href=""> Marketing y creatividad </a> </li>
            <li> <a href=""> Activos e Inversiones </a> </li>
            <li> <a href=""> Temas interesantes </a> </li>
            <li> <a href=""> Comercio digital </a> </li>
            <li> <a href=""> Mi portal </a> </li>
            <ul>
              <nav>


                <!--articulos-->
                <section>
                  <article>
                    <h2> Noticias </h2>
                    <p> Temas sobre negocios e inversiones </p>

                    <p>Aprende a invertir mejor con nuestros reportes: </p>
                 
                  </article>
                </section>

                <img class="img1"
                src="imagenes/inversion inmobiliaria.jpg">


                <!--sección de página-->
                <section>
                  <article>
                    <h2> Marketing y Creatividad </h2>
                    <p> Desarrolla tu lado creativo </p>
                    <p>Aprende de los mejores profesionales, expertos en el area de las (finanzas,Marketing y anunciantes).  </p>
                  </article>
                </section>


                <!--Pie de página-->
               
                
                  <div class="redes sociales">
                   
                    <ul>
                      <li> <a href="http://www.facebook.com"> facebook </a> </li>
                      <li> <a href="http://www.instagram.com"> Instagram </a> </li>
                      <li> <a href="http://www.twitter.com"> twitter </a> </li>
                    </ul>
                  </div>
               



                <!--Encabezado del sitio-->

                <hr>

                </head>

                <!-- Head liner-->
                <h1>En este Blog tocaremos temas de Web Ecommerce </h1>

                <!--Subtema-->
                <h2>¿Porqué es importante saber sobre el comercio electronico?</h2>
                
                <!-- Texto parrafo-->
                <p> El comercio electronico y el auge del dropshiphing esta cambiando
                  la forma como comprar del mundo y de los usuarios digitales.
                  se espera que en latinoamerica y el mundo la tendencia cresca.Solo en el año
                  2020 se registraron ganancias de 1,000 milones de dolares en la economia virtual. <p>

                    <p> Hasta antes del 2010, la gente no compraba de forma Online, porque les parecia
                      de alto riesgo compartir su información bancaria en linea.<p>
              
                    <p> Esto fue cambiando lentamente con el paso de los años, gracias a la cada vez
                          más frecuentes usos de las suscripciones a aplicaciones y servicios.
                          Con la pandemia en el año 2020 nos vimos forzados a cambiar nuestro estilo de vida y de consumo,
                          plataformas de envíos percibieron importantes ganancias en último tiempo.<p>
                           
                           
                            <hr>

                            <!--contenido-->
                            <h3>Pasos para empezar un negocio digital</h3>
                            <li> Fundar una Start Up y darte a conocer al mundo </li>
                            <li> Crear un servicio digital de ventas y comercializar </li>
                            <li> Sitios de compra y venta digital como Instagram y Facebook</li>

                            <!--Parrafos-->
                            <h5> Otras formas</h5>
                            <li>Asesorias comerciales y de Marketing </li>
                            <li> Agencias de Publicidad y ventas </li>
                            <li> Negocios Inmobiliarios e inversiones</li>

                            <dl>
                              <h5>Activos digitales</h5>
                              <li>Los activos digitales son aquellos elementos intangibles que, como su nombre los
                              indica, son digitales, forman parte del patrimonio organizacional y por naturaleza
                              generan valor monetario. Este valor está relacionado con el provecho que la
                              organización les da a estos activos.</li>
                             
                              <hr>
                             
                              <li>Otra manera que esta muy de moda hoy en día son las Cryptomonedas como Bitcoin, Ethereum y Dogecoin.
                                por nombrar algunas, sin embargo no hay que olvidar que actualmente existen más de 7.000 monedas digitales
                                por lo tanto será necesario identificar a las de mayor valor,otro activo que está agarrando fuerza son los 
                                NFTs, o también llamados "Not foundible Tokens" por su traducción al español, Moneda no fungible, es decir, 
                                un tipo de arte muy raro en su tipo subastado en linea, para ser adquirido por algún coleccionista o demás
                              </li>

                            </dl>

                            <h1> Activos e inversiones</h1>
                            <img class="img1"
                              src="https://i0.wp.com/moovemag.com/wp-content/uploads/2020/12/inversion-inmobiliaria.jpg?fit=700%2C459&ssl=1"
                              width="400px" height="400px" />
                             
                             <p>Los activos e inversiones más populares hoy en día son los inmuebles, es decir, todo tipo de Bien
                               tangible no movil: como pueden ser viviendas, oficinas u negocios; tradicionalmente
                               siempre estos han sido activos muy seguros en epocas de crisis, y más aún con los tiempos
                               de inestabilidad que corren con la solapada crisis financiera mundial. ¿Entonces cómo puedo proteger
                               mi patrimonio personal?, existen varias formas: una de ellas es por ejemplo, comprar una propiedad a largo plazo
                               y que está genere ganancias por si sola, otra manera es comprar un terreno fiscal y esperar que el lote gane valor.
                            
                             </p>

                             <p>Otra manera son las pujas o subastas de viviendas,cuando existe una subasta los participantes creen saber el valor real
                               del activo, pero en ocasiones ese valor es ficticio o simplemente un "bluff", eso fue lo que paso en la crisis subprime en
                               el 2008 en Estados Unidos, el mercado especulaba con viviendas y luego se vendian a precio de mercado superior. Esto le hizo un
                               gran daño a la economia a gran escala con masivas burbujas
                             </p>


                            <hr>

         <h2> Si te interesa el marketing y la Publicidad</h2>

          <p> Aquí les dejo un video si les interesa explorar más en el mundo del Marketing publicitario:</p>


                            <!--Multimedias-->
                            <video controls width="400px">
                              <source
                                src="/audios/publicidad.mp4">
                            </video>


                            <!--Links y enlaces-->
                            <h1> Temas Interesantes </h1>

                              <a href="/index.html"> Inicio </a>
                            </p>
                            <p>
                              <a href="/pages/sobrenosotros.html"> Sobre Nosotros </a>
                            </p>
                            <a href="/pages/blogusuarios.html" target=Blank> Blog usuarios </a>
                            <p>
                              <a href="/pages/portafolio.html"> Portafolios </a>
                              <a href="/pages/formulario.html" target=Blank> formulario </a>
                            </p>

</body>

<p> ¿Qué temas te interesa saber más? </p>
<!--selección-->
<select>
  <option> Inversiones Cryptomonedas</option>
  <option> Marketing y Publicidad</option>
  <option> Comercio Digital </option>
</select>
</form>

<p>
  <input type="submit" value="Enviar">
  <input type="reset">
</p>

<!--Bolsa de empleo-->
<section class="Bolsa de trabajo">
  <div class="contenedor-llamado a la acción">
    <h2>Trabaja en el Wallstreet Santiaguino</h2>
    <p> Postula aquí: </p>
  <a href="/vermas.html"> Ver Más</a>
  <img src="/imagenes/santiago.jpg">
  </div>
  </section>
  
  <hr>


<!--Titulos-->
<h1> Comercio Digital </h1>
<img class="img2"
  src="https://apnetwork2016-wpengine.netdna-ssl.com/latam/wp-content/uploads/sites/30/2020/09/comercio-electronico-boton-pago-ecuatoriano-microsoft-dynamics-365-sabia-decision-empresa-estos-tiempos.jpeg" />
  

<p> Las nuevas tecnologias y el acceso casi universal en la era digital del siglo XXI,
  están cambiando las cosas para los compradores y los usuario. Fue necesario distintas
  disciplinas laborales para mantener el orden en la era online:

  Empleos de Marketing digitales
  Programadores
  Diseñadores UX
  Inversionistas

  Estos son los nuevos cambios que podemos visualizar en el presente y queda aun
  por saber que nos depara el futuro.
</p>


<p> Si quieren saber más sobre ingresos e inversiones en cada moneda, pueden
  consultar está tabla de aquí abajo: </p>

<!--Tabla-->
<table>
  <thead>
    <tr>
      <th> Datos de inversión </th>
      <th> Minima inversión </th>
      <th> Rentabilidad </th>
      <th> Maxima inversión </th>
      <th> Total </th>
    </tr>
  </thead>

  <tbody>
<tr>
  <td> Criptomonedas </td>
  <td> 0,001 cryptomonedas </td>
  <td> +0,40% </td>
  <td> 100.000.000 </td>
  <td> 100 millones </td>
</tr>
</tbody>


<tbody>
  <tr>
    <td> NFTS electronicos </td>
    <td> 1 und </td>
    <td> 0,20% </td>
    <td> N/A </td>
    <td> 20 millones </td>
  </tr>
</tbody>


<tfoot>
  <tr>
    <td> Comoditys </td>
    <td> 1% activo </td>
    <td> 200% </td>
    <td> 500.000.000 </td>
    <td> 50.000 usd </td>
  </tr>
  </tfoot>

</table>
  
<p> Si te interesa nuestra ayuda contactanos: </p>


  <!--Formularios-->
  <form>
    <fieldset>
      <legend> Mi Nombre</legend>
      <input type="text" name="nombre"placeholder="escribe tu nombre">

    </fieldset>


    <form>
      <fieldset>
        <legend> Datos de contacto</legend>
        <input type="text" placeholder="Número de Telefóno">

      </fieldset>

      <form>
        <fieldset>
          <legend> Mi dirección</legend>
          <input type="text" placeholder="escribe tu dirección">

        </fieldset>

        <form>
          <fieldset>
            <legend> Mi País </legend>
            <input type="text" placeholder="Mi País">

          </fieldset>


          <p>
            <input type="submit" value="submit">
            <input type="reset">
          </p>


  
            <h3> ¡Vive de tus inversiones! </h3>
            <img class="img2"
              src="https://konfio-blog.s3.us-west-2.amazonaws.com/wp-content/uploads/2018/06/07092939/Libertad-financiera.jpg" />



            <!--Caja de texto-->

            <body>


              <p> ¡Haznos saber tus comentarios!</p>
              
              <p>
                <label for="comentarios">Comentarios:</label>
                <textarea id="comentarios" name="areatexto" rows="6" cols="40"></textarea>
              </p>


              <p>
                <input type="submit" value="Enviar">
                <input type="reset">
              </p>
  
            
              <!--Contenido audio-->
             
                <audio src="/audios/musica.mp3" controls audio></audio>
              

              <!--Pie de Página-->
            <footer>
          <div class="top footer"></div>
          <div class="contenedor">
          <div class="Widget">
            <h6> ¡Gracias por visitarnos!</h6>
            
            <div class="center-footer">
            <p> Para más contenido de este tipo, siguenos en nuestras redes sociales.</p>
                   <p> Todos los derechos reservados (R) </p>
                 </div>
                </div>
             </div>
          </div>
            </footer>
          
            <head>
            </body>

</html>