<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name= "view port" content=" width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
<link rel="stylesheet" href="/CSS/estilos.css"

<!--Esto es un buscador-->
<p>
 <label for="Buscar"> Buscar: </label>
 <input type="Search" name="buscar" id="buscar">
 </p>


<!--Menú-->

<div class="padre"> Menú Principal </div>
<div class="caja1"> </div>
  <div class="caja2"> </div>
   <div class="caja3"> </div>
     <div class=" limpiar"></div>
</div>

</body>

    <!--links y accesos-->
    <p type= "aprende más aquí" </p>

    <p>
      <a href= "/index.html"> Inicio </a>
    </p>
    <p>
      <a href= "/pages/sobrenosotros.html"> Sobre Nosotros </a>
    </p>
      <a href= "/pages/blogusuarios.html" target= Blank > Blog usuarios </a>

    <a href= "/pages/portafolio.html"> Portafolios </a>

      <a href="/pages/formulario.html" target= Blank> formulario </a>
    <p>


    <h1>Blog de Usuarios </h1>

<h2> Este Blog es un espacio especial para que los usuarios compartan sus consejos </h2>

    <meta charset="utf-8">
    <title></title>
  </head>
  <h2> Si tienes alguna sugerencia respecto al contenido de esta página puedes contactarnos </h2>
  <body>
<p>  Si cuentas con una idea de negocios pero no sabes como realizarla bien, o te
  falta apoyo o financiamiento, contactanos y podremos trabajar en conjunto contigo
y tu equipo para llevar a cabo tu idea.</p>

<img src= "https://blog.imagineer.co/hubfs/Business-Model-Canvas.png" width= "400px" height= "400 px"/>

<p> Conoce la historia completas de nuestros propios alumnos y sus testimonios </p>

<p> A veces las mejores ideas no se buscan, solo se encuentran y surgen en el momento adecuado tienes que trabajar por ellas.
El trabajo duro y la constancia te pondra indudablemente en el camino del éxito, esxisten variedad de testimonios que así
lo confirman, solo basta con tener una buena idea en mente.</p>

<p> Aquí tienes unas entradas que creemos que te pueden interesar</p>

<!--selección-->
<select>
<option> ¿Como crear tu empresa desde cero? </option>
<option> ¿Cómo aprender programación web? </option>
<option> Que hacer para vender más </option>
</select>

<p>
  <input type="submit" value="Enviar">
  <input type="reset">
</p>




  </body>
</html>
