<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="/CSS/estilos.css"

    <!--Esto es un buscador-->
    <p>
     <label for="Buscar"> Buscar: </label>
     <input type="Search" name="buscar" id="buscar">
     </p>


<!--Menú-->

<div class="padre"> Menú Principal </div>
<div class="caja1"> </div>
  <div class="caja2"> </div>
   <div class="caja3"> </div>
     <div class=" limpiar"></div>
</div>

<title> Nos interesa tu opinión! </title>

    <h1> Formulario de satisfacción </h1>

    <h2> Hola rellena nuestro formulario de satisfacción de atención!</h2>
    <meta charset="utf-8">
    <meta name= "view port" content=" width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">

    <p>
      <a href= "/index.html"> Inicio </a>
    </p>

    <p>
      <a href= "/pages/sobrenosotros.html"> Sobre Nosotros </a>
    </p>
      <a href= "/pages/blogusuarios.html" target= Blank > Blog usuarios </a>
    <p>
    <a href= "/pages/portafolio.html"> Portafolios </a>
    </p>
    <p>
    <a href= "/pages/formulario.html"> formulario </a>
    </p>


  <body>
<p> Si tienes alguna sugerencia o queja acerca de nuestro sitio web o atención
por favor escribelo en el formulario. </p>

<p> Tambien puedes recomendar nuestros cursos y asesorías a tus conocidos por medio
de nuestras redes sociales. ¡Te lo Agradeceriamos mucho nos ayudarias a crecer! </p>

<img src="https://concepto.de/wp-content/uploads/2020/11/opinion-e1605285684135.jpg" >

<p> Tu opinión es importante para nosotros porfavor deja tus datos aquí: </p>


<fieldset>
  <label for="Nombre">Nombre:</label>
<input type= "text" name="nombre" placeholder= "escribe tu nombre">


</fieldset>

<form>
<fieldset>
  <label for="Ocupación">Ocupación:</label>
<input type= "text"  placeholder= "ingrese sus datos">
</fieldset>

<form>
<fieldset>
  <label for="Nombre de Empresa">Empresa:</label>
<input type= "text" name="Empresa"  placeholder= "datos nombre de empresa">

</fieldset>


<form>
<fieldset>
  <label for="Correo">Correo:</label>
<input type= "text"  placeholder= "ingrese correo empresa">

<form>
</fieldset>
<p>
  <label for="fecha">Fecha:</label>
  <input type="date" name="fecha" id="fecha">
</p>
</form>

<p>
  <input type="submit" value="Enviar">
  <input type="reset">
</p>



  </body>
</html>
