<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">

<meta charset="utf-8">
<meta name= "view port" content=" width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
<link rel="stylesheet" href="/CSS/estilos.css"

<!--Esto es un buscador-->
<p>
 <label for="Buscar"> Buscar: </label>
 <input type="Search" name="buscar" id="buscar">
 </p>


<!--Menú-->

<div class="padre"> Menú Principal </div>
  <div class=" limpiar"></div>
</div>

<h1> Portafolio </h1>

<p>
  <a href= "/index.html"> Inicio </a>
</p>

<p>
  <a href= "/pages/sobrenosotros.html"> Sobre Nosotros </a>
</p>
  <a href= "/pages/blogusuarios.html" target= Blank > Blog usuarios </a>
<p>
<a href= "/pages/portafolio.html"> Portafolios </a>
</p>
<p>
<a href= "/pages/formulario.html"> formulario </a>
</p>


  <head> Hola si te interesa conocer nuestros trabajos haz un scroll sobre la página.</head>

    <meta charset="utf-8">
    <title> Trabajos de nuestros clientes</title>

  <body>
    <p> Llevamos más de 10 años transformando marcas y dandolas a conocer al mundo,
      más de 20 marcas ya confiaron en nosotros y tienen éxito actualmente, tu podrias ser el próximo. </p>

<a href= "¿Que hacemos?">Que hacemos </a>
<a href= "nuestros clientes"> Nuestros clientes </a>

<img src= "https://www.caracteristicas.co/wp-content/uploads/2017/07/publicidad-e1571517407869.jpg">

<hr>

<h2 id= "¿Que hacemos?">Que hacemos </h2>

<p>Contamos con clientes relacionados a la agroindustria y la computación digital
  que se encargan de hacer contenido interesante y relevante para el mundo</p>
<p> Los clientes son marcas reconocidas internacionalmente y de mucha reputación
por lo tanto el trabajo resulta siempre impecable. Trabajamos con un proyecto en común
y multidisciplinario, desde el benchmark de tu marca hasta la implementación de tus
sitios web y aplicaciones, pasando por última etapa a la iteración de productos.</p>


<a href= "#arriba"> volver arriba </a>

<hr>

<h2 id= "nuestros clientes"> Nuestros clientes </h2>

<p> P&G ,Pepsodent, Coca-Cola, Pepsi, Lays, Pegueot, Ferrari, Monster, Redbull etc.. </p>
<p> Con ellos ya hemos ganado más de cannes en categoria mundial como mejor spot y mejor comercial del año.
Todos nuestros empleados novatos pasan por una prueba de capacitación continua donde deben además, aprender
nuevas disciplinas para ser utilizadas en beneficio del equipo. También valoramos la experiencia del cliente y solemos
agendar horas frecuentemente con el para evaluar metricas y campañas.Buscamos varias herramientas para dar 
a conocer a tu marca al mundo, desde activaciones Btl a presencia de campaña en vía pública. </p>

<a href="#arriba"> volver arriba </a>

<h3> Ver nuestros Trabajos: </h3>

<p>Logos creados para clientes:</p>

<div class="filas">
<img src="../imagenes/El_Cuco_Picante.png" alt="foto" class="img3">
<img src="../imagenes/Logo_Otsaila.png" alt="foto" class="img2">


</div>






<p> aprende más aquí </p> 



  </body>
</html>
