<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  
<head>
    <meta charset="utf-8">
    <meta name= "view port" content=" width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
   
    <!-- Meta content-->
    <meta charset="utf-8">
    <meta name= "view port" content= "width=device-width,initial-scale= 1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
<link rel="stylesheet" href="/CSS/estilos.css">
</head>


 <!--Esto es un buscador-->
 <p>
  <label for="Buscar"> Buscar: </label>
  <input type="Search" name="buscar" id="buscar">
  </p>


  <!--Menú-->

        <div class="padre"> Menú Principal </div>
        <div class="caja1"> </div>
          <div class="caja2"> </div>
           <div class="caja3"> </div>
             <div class=" limpiar"></div>
      </div>
     
      <body>

    <h1> Sobre nosotros</h1>

    <h2> Somos un equipo de Publicistas profesionales, que buscan hacer el mejor
      trabajo en las disciplinas creativas y sociales en nuestro país: </h2>

<p> contamos con experiencia en las areas de marketing digital y community manager
  para pequeños y medianos negocios en chile, si quieres hacer la diferencia en tu negocio
  somos los indicados. </p>

<img src= "../imagenes/publicista.jpg" width= "600px" height= "600px"/>

<p> Contamos con un equipo multidisciplinario capaz de dar soluciones a tu empresa </

<!--links y enlaces-->
<p>
  aprende más aquí:
</p>



  <a href= "/index.html"> Inicio </a>
</p>
<p>
  <a href= "/pages/sobrenosotros.html"> Sobre Nosotros </a>
</p>
  <a href= "/pages/blogusuarios.html" target= Blank > Blog usuarios </a>
<a href= "/pages/portafolio.html"> Portafolios </a>
  <a href= "/pages/formulario.html" target= Blank> formulario </a>
<body>


    <title>Nuestro Equipo de Expertos</title>

<p> En ocasiones para lograr con exito un plan de negocios o un canvas business
  es necesario contar con varios tipos de expertos en ciertas areas, pero también
  resulta primordial que cada profesional maneje conocimientos del sector financiero
  es por eso que prometemos entregarte la asesoría más profesional del mercado.  </p>

<p> Conoce a todo nuestro equipo de profesionales multidisciplinarios</p>



</body>

</html>
